.ImageGallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-inline-start: 0px;
}
@media (min-width: 600px) {
  .ImageGallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .ImageGallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .ImageGallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
.ImageGalleryItem {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 5px;
  text-align: center;
  border: 0px;
  overflow: hidden;
}

.ImageGalleryItemImage {
  width: 100%;
  height: 185px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ImageGalleryItemImage:hover {
  transform: scale(1.03);
  cursor: zoom-in;
}
